

staload "./promela.sats"

#codegen2("fprint", pml_type, fprint_pml_type)
#codegen2("fprint", pml_anyexp, fprint_pml_anyexp)
#codegen2("fprint", pml_varref, fprint_pml_varref)
#codegen2("fprint", pml_exp, fprint_pml_exp)
#codegen2("fprint", pml_ivar, fprint_pml_ivar)
#codegen2("fprint", pml_step, fprint_pml_step)
#codegen2("fprint", pml_stmnt, fprint_pml_stmnt)
#codegen2("fprint", pml_module, fprint_pml_module)

#codegen2("datcon", pml_type)
#codegen2("datcon", pml_atom)
#codegen2("datcon", pml_opr)
#codegen2("datcon", pml_anyexp)
#codegen2("datcon", pml_varref)
#codegen2("datcon", pml_exp)
#codegen2("datcon", pml_ivar)
#codegen2("datcon", pml_step)
#codegen2("datcon", pml_stmnt)
#codegen2("datcon", pml_module)

