(*
*)

(* ****** ****** *)
//
(*
dynload "./utfpl.sats"
*)
dynload "./postiats.dats"
dynload "./postiats_stamp.dats"
dynload "./postiats_symbol.dats"
dynload "./postiats_location.dats"
dynload "./postiats_label.dats"

dynload "./postiats_s2cst.dats"
dynload "./postiats_s2var.dats"
dynload "./postiats_s2exp.dats"
dynload "./postiats_s2rt.dats"

dynload "./postiats_d2con.dats"
dynload "./postiats_d2cst.dats"
dynload "./postiats_d2var.dats"
dynload "./postiats_d2sym.dats"
dynload "./postiats_p2at.dats"
dynload "./postiats_c2lau.dats"
dynload "./postiats_d2exp.dats"
dynload "./postiats_d2ecl.dats"
//
(* ****** ****** *)

(* end of [dynloadall.dats] *)



